spring.application.name=promotion-System



spring.datasource.url =jdbc:mysql://localhost:3306/PromotionManagement
spring.datasource.username=root
spring.datasource.password=Vishal@12
spring.jpa.hibernate.ddl-auto=update

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect




spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vsingh23101999@gmail.com
spring.mail.password=ypagnfyaazavomla
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


server.port=${PORT:8080}