spring.application.name=promotion-System



spring.datasource.url =jdbc:mysql://localhost:3306/PromotionManagement?useSSL=true&requireSSL=true
spring.datasource.username=root
spring.datasource.password=Vishal@12
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.connection-timeout=30000  

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vsingh23101999@gmail.com
spring.mail.password=ypagnfyaazavomla
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


server.port=${PORT:8080}

logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.jdbc=DEBUG
