spring.application.name=promotion-System



#spring.datasource.url =jdbc:mysql://localhost:3306/PromotionManagement?useSSL=true&requireSSL=true
#spring.datasource.username=root
#spring.datasource.password=Vishal@12

#spring.datasource.url=jdbc:postgresql://localhost:5432/PromotionManagement
#spring.datasource.username=postgres
#spring.datasource.password=Vishal@12
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update



# Database Configuration
spring.datasource.url=jdbc:sqlserver://my-project-server.database.windows.net:1433;database=promotion-system;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30
spring.datasource.username=vishaladmin@my-project-server
spring.datasource.password=Vishal@12
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Optional JPA configs
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect




# Connection Pooling (HikariCP)
spring.datasource.hikari.maximum-pool-size=10

# Enable SSL (as required by Render)
#spring.datasource.url=jdbc:postgresql://dpg-cugpo4aj1k6c73b0lh80-a.oregon-postgres.render.com:5432/promotion_system?sslmode=require




spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vsingh23101999@gmail.com
spring.mail.password=ypagnfyaazavomla
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


server.port=${PORT:8080}

logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.springframework.jdbc=DEBUG

spring.profiles.active= ${ENV:prod}                                   
