
#spring.datasource.url=jdbc:mysql://autorack.proxy.rlwy.net:57163/railway?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=UFrRKXQmVcWsJqEYfGtzPFnbfASRIDNo
#
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=false


#postgres  commands

spring.datasource.url=jdbc:postgresql://dpg-cugpo4aj1k6c73b0lh80-a:5432/promotion_system
spring.datasource.username=promotion_system_user
spring.datasource.password=ttCkW0Hax1dJ26LnbKDiBsOtKEm290EB
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA & Hibernate Configuration
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vsingh23101999@gmail.com
spring.mail.password=ypagnfyaazavomla
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


server.port=${PORT:8080}
